# SnapChef

./: DiscardPile.csv  README.md  aws.py  recipes.csv  results.csv
Android/: Authors
Android/SnapChef/app/: build.gradle
Android/SnapChef/app/src/androidTest/java/app/snapchef/com/base/: ExampleInstrumentedTest.java
Android/SnapChef/app/src/main/: AndroidManifest.xml
Android/SnapChef/app/src/main/java/app/snapchef/com/base/: AccountView.java  CreateRecipeView.java  HomeView.java  LoginView.java  Recipe.java  RegisterView.java  ReportErrorView.java  ReportRecipeView.java  SearchView.java  ViewRecipeView.java  apiTESTActivity.java
Android/SnapChef/app/src/main/res/drawable/: custom_rating_bar.xml  element_outline.xml  gradientbackground.xml  rounded_corner_button.xml  rounded_corner_button_gray.xml  rounded_edit_text.xml  tab_color_select.xml
Android/SnapChef/app/src/main/res/layout/: activity_account_view.xml  activity_api_test.xml  activity_create_recipe.xml  activity_home_view.xml  activity_login_view.xml  activity_register_view.xml  activity_report_error_view.xml  activity_report_recipe_view.xml  activity_search_view.xml  activity_signup_view.xml  activity_view_recipe.xml
Android/SnapChef/app/src/main/res/menu/: bottom_navigation.xml  menu_item.xml
Android/SnapChef/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Android/SnapChef/app/src/main/res/raw/: awsconfiguration.json
Android/SnapChef/app/src/main/res/values/: colors.xml  strings.xml
Android/SnapChef/app/src/test/java/app/snapchef/com/base/: ExampleUnitTest.java
Backend_Code/: AddIngredient.java  AddRecipe.java  Admin.java  Guest.java  Ingredient.java  Ingredients.java  Recipe.java  Search.java  Snapchef_Backend.java  (+1 more)
(+95 files in other folders)
