<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorButtonAccent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/backButtonViewRecipe"
        android:layout_width="76dp"
        android:layout_height="69dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        tools:ignore="ContentDescription,MissingConstraints,VectorDrawableCompat" />

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="368dp"
        android:layout_height="484dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/foodTempImage"
                android:layout_width="365dp"
                android:layout_height="243dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/foodtemp"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="92dp" />

            <TextView
                android:id="@+id/foodTitleTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chicken Noodle Soup"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:fontFamily="@font/roboto_medium" />

            <TextView
                android:id="@+id/foodDesTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Its just soup, you can't possibly mess this up. If you do I feel sorry for you"
                android:textColor="@android:color/black"
                app:fontFamily="@font/roboto_medium" />

            <TextView
                android:id="@+id/foodInfoTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prep time, ingrediants and stuff goes here"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic"
                app:fontFamily="@font/roboto_medium" />

            <Button
                android:id="@+id/reportRecipeButtonViewRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginRight="8dp"
                android:background="#EFEAF7"
                android:text="Report this Recipe" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/viewRecipeText"
        android:layout_width="168dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="View Recipe"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:fontFamily="@font/roboto_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>